<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
><h1>Contador</h1>
<body>
  <div id= "container">
      <div id= "number">0</div>
      <div id= "botões">
          <button id= "increment"><img id= "mais" src="sinalmais.png" alt=""></button>
          <button id= "zerar"><img id= "resetar" src="zerar.png" alt=""></button>
          <button id= "decrement"><img id= "menos" src="sinalmenos.png" alt=""></button>
          
</div>
      <div>

     <script src= "main.js"></script>
</body>
</html>